{
  "expo": {
    "name": "ANOTAÍ",
    "slug": "anotai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#100050"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anotai.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Permitir que o ANOTAÍ acesse sua câmera para registrar fotos de serviços e peças.",
        "NSPhotoLibraryUsageDescription": "Permitir que o ANOTAÍ acesse suas fotos para registrar imagens de serviços e peças.",
        "NSPhotoLibraryAddUsageDescription": "Permitir que o ANOTAÍ salve fotos na sua galeria.",
        "NSMicrophoneUsageDescription": "O ANOTAÍ precisa do microfone para reconhecimento de voz nos campos de texto.",
        "NSSpeechRecognitionUsageDescription": "O ANOTAÍ precisa de acesso ao reconhecimento de voz para preencher campos por fala."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#100050"
      },
      "package": "com.anotai.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "./plugins/withVoiceFix",
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "Permitir uso do microfone para comandos de voz",
          "speechRecognitionPermission": "Permitir reconhecimento de voz"
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "O ANOTAÍ precisa de acesso às suas fotos para registrar serviços e peças.",
          "cameraPermission": "O ANOTAÍ precisa de acesso à câmera para tirar fotos dos serviços e peças."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir que o ANOTAÍ acesse suas fotos.",
          "savePhotosPermission": "Permitir que o ANOTAÍ salve fotos.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableJetifier": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8578862-c0a6-4618-b2b6-b5d4916c5c87"
      }
    }
  }
}
